<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeBron 20 "Drew League" - Legendary Performance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 25%, #2d1020 50%, #8B1353 75%, #E91E63 100%);
        }
        
        .shoe-container {
            perspective: 1000px;
        }
        
        .shoe-image {
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            filter: drop-shadow(0 25px 50px rgba(233, 30, 99, 0.4));
        }
        
        .shoe-image:hover {
            transform: rotateY(-12deg) rotateX(3deg) scale(1.05);
            filter: drop-shadow(0 35px 70px rgba(233, 30, 99, 0.6));
        }
        
        .floating {
            animation: floating 4s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0) translateX(0); }
            25% { transform: translateY(-12px) translateX(3px); }
            50% { transform: translateY(-5px) translateX(-3px); }
            75% { transform: translateY(-15px) translateX(2px); }
        }
        
        .fade-in {
            animation: fade-in 1.2s ease-out;
        }
        
        @keyframes fade-in {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .slide-left {
            animation: slide-left 1s ease-out;
        }
        
        @keyframes slide-left {
            from { opacity: 0; transform: translateX(-50px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .text-gradient {
            background: linear-gradient(135deg, #E91E63, #F48FB1, #FCE4EC);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #E91E63, #F48FB1);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 25px rgba(233, 30, 99, 0.4);
            background: linear-gradient(135deg, #F48FB1, #FCE4EC);
        }
        
        .btn-secondary {
            border: 2px solid #E91E63;
            color: #E91E63;
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            background: #E91E63;
            color: #000;
            transform: translateY(-2px);
        }
        
        .specs-grid {
            backdrop-filter: blur(10px);
            background: rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(233, 30, 99, 0.2);
        }
    </style>
</head>
<body class="bg-black text-white overflow-x-hidden">
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 p-6 transition-all duration-300" id="navbar">
        <div class="max-w-7xl mx-auto flex justify-between items-center px-6">
            <div class="text-2xl font-black text-gradient">NIKE</div>
            <div class="hidden md:flex space-x-10 text-sm font-medium tracking-wider">
                <a href="#product" class="hover:text-pink-400 transition-colors">PRODUCT</a>
                <a href="#specs" class="hover:text-pink-400 transition-colors">SPECS</a>
                <a href="#contact" class="hover:text-pink-400 transition-colors">CONTACT</a>
            </div>
        </div>
    </nav>

    <!-- Hero Product Section -->
    <section id="product" class="min-h-screen gradient-bg flex items-center">
        <div class="max-w-7xl mx-auto px-6 py-20 w-full">
            <div class="grid lg:grid-cols-12 gap-16 items-center min-h-[80vh]">
                <!-- Product Info -->
                <div class="slide-left lg:col-span-5 lg:pr-8">
                    <div class="mb-8">
                        <span class="text-sm font-medium text-pink-400 tracking-widest uppercase">Limited Edition</span>
                    </div>
                    
                    <h1 class="leading-none mb-8">
                        <div class="text-6xl md:text-7xl lg:text-8xl font-black text-white mb-2">LeBRON</div>
                        <div class="text-7xl md:text-8xl lg:text-9xl font-black text-gradient leading-none">20</div>
                    </h1>
                    
                    <div class="text-3xl md:text-4xl font-bold text-pink-400 mb-8 tracking-wide">
                        "DREW LEAGUE"
                    </div>
                    
                    <p class="text-xl text-gray-300 mb-12 leading-relaxed max-w-lg">
                        Legendary performance meets street culture. Engineered for dominance on every court, 
                        inspired by LA's most iconic basketball tournament.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-6 mb-12">
                        <button class="btn-primary text-black px-10 py-4 rounded-full font-bold text-lg tracking-wide">
                            ADD TO CART - $200
                        </button>
                        <button class="btn-secondary px-10 py-4 rounded-full font-bold text-lg tracking-wide">
                            VIEW DETAILS
                        </button>
                    </div>
                    
                    <div class="flex items-center space-x-8 text-sm text-gray-400">
                        <div class="flex items-center space-x-2">
                            <div class="w-2 h-2 bg-green-400 rounded-full"></div>
                            <span>In Stock</span>
                        </div>
                        <div>Free Shipping</div>
                        <div>30-Day Returns</div>
                    </div>
                </div>
                
                <!-- Product Image -->
                <div class="fade-in lg:col-span-7 flex justify-center lg:justify-end">
                    <div class="shoe-container floating">
                        <img 
                            id="shoe-image" 
                            src="img/pic.webp" 
                            alt="LeBron 20 Drew League Shoes" 
                            class="shoe-image w-full max-w-4xl h-auto"
                        >
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Specifications Section -->
    <section id="specs" class="py-24 bg-gray-950">
        <div class="max-w-6xl mx-auto px-6">
            <h2 class="text-4xl font-black text-center mb-16 text-gradient">SPECIFICATIONS</h2>
            
            <div class="grid md:grid-cols-2 gap-12 max-w-4xl mx-auto">
                <div class="specs-grid rounded-2xl p-8">
                    <h3 class="text-2xl font-bold mb-6 text-pink-400">Performance</h3>
                    <div class="space-y-4 text-gray-300">
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Cushioning</span>
                            <span class="text-white font-medium">Max Air Zoom</span>
                        </div>
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Support</span>
                            <span class="text-white font-medium">Dynamic Fit</span>
                        </div>
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Traction</span>
                            <span class="text-white font-medium">Multidirectional</span>
                        </div>
                        <div class="flex justify-between py-3">
                            <span>Weight</span>
                            <span class="text-white font-medium">14.2 oz</span>
                        </div>
                    </div>
                </div>
                
                <div class="specs-grid rounded-2xl p-8">
                    <h3 class="text-2xl font-bold mb-6 text-pink-400">Construction</h3>
                    <div class="space-y-4 text-gray-300">
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Upper</span>
                            <span class="text-white font-medium">Premium Leather</span>
                        </div>
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Midsole</span>
                            <span class="text-white font-medium">Phylon Foam</span>
                        </div>
                        <div class="flex justify-between py-3 border-b border-gray-700">
                            <span>Outsole</span>
                            <span class="text-white font-medium">Rubber Compound</span>
                        </div>
                        <div class="flex justify-between py-3">
                            <span>Colorway</span>
                            <span class="text-white font-medium">Drew League</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Size Selection -->
            <div class="mt-16 text-center">
                <h3 class="text-2xl font-bold mb-8 text-pink-400">Select Size</h3>
                <div class="flex flex-wrap justify-center gap-4">
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">7</button>
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">8</button>
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">9</button>
                    <button class="size-btn w-16 h-16 border-2 border-pink-400 bg-pink-400 text-black rounded-lg font-medium active-size">10</button>
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">11</button>
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">12</button>
                    <button class="size-btn w-16 h-16 border-2 border-gray-600 rounded-lg hover:border-pink-400 hover:text-pink-400 transition-colors font-medium">13</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-24 gradient-bg">
        <div class="max-w-4xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-black mb-8 text-white">GET IN TOUCH</h2>
                <p class="text-xl text-gray-300">
                    Questions about the LeBron 20 Drew League? Need sizing help? We're here to help.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12">
                <div class="specs-grid rounded-2xl p-8">
                    <h3 class="text-xl font-bold mb-6 text-pink-400">Contact Info</h3>
                    <div class="space-y-6 text-gray-300">
                        <div class="flex items-center">
                            <span class="mr-4 text-xl">📧</span>
                            <a href="mailto:johnloydpatuts@gmail.com" class="hover:text-pink-400 transition-colors text-lg">
                                johnloydpatuts@gmail.com
                            </a>
                        </div>
                        <div class="flex items-center">
                            <span class="mr-4 text-xl">📱</span>
                            <span class="text-lg">Follow @NikeLeBron</span>
                        </div>
                    </div>
                </div>
                
                <div class="specs-grid rounded-2xl p-8">
                    <h3 class="text-xl font-bold mb-6 text-pink-400">Newsletter</h3>
                    <form class="space-y-4">
                        <input 
                            type="email" 
                            placeholder="Your email address" 
                            class="w-full bg-gray-800 text-white px-4 py-3 rounded-lg border border-gray-600 focus:outline-none focus:border-pink-400 transition-colors"
                        >
                        <button 
                            type="submit" 
                            class="w-full btn-primary text-black px-6 py-3 rounded-lg font-bold"
                        >
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-16 border-t border-gray-800">
        <div class="max-w-4xl mx-auto px-6 text-center">
            <div class="text-3xl font-black text-gradient mb-6">NIKE</div>
            <div class="text-gray-400 mb-8 text-lg">Just Do It</div>
            <div class="flex justify-center space-x-8 text-gray-400">
                <a href="#" class="hover:text-pink-400 transition-colors">Privacy</a>
                <a href="#" class="hover:text-pink-400 transition-colors">Terms</a>
                <a href="mailto:johnloydpatuts@gmail.com" class="hover:text-pink-400 transition-colors">Contact</a>
            </div>
            <p class="text-gray-600 mt-8">&copy; 2025 Nike, Inc. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Dynamic navbar background
        window.addEventListener('scroll', () => {
            const nav = document.getElementById('navbar');
            if (window.scrollY > 100) {
                nav.classList.add('bg-black', 'bg-opacity-95', 'backdrop-blur-sm');
            } else {
                nav.classList.remove('bg-black', 'bg-opacity-95', 'backdrop-blur-sm');
            }
        });

        // Smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Size selection
        document.querySelectorAll('.size-btn').forEach(button => {
            button.addEventListener('click', function() {
                // Remove active class from all size buttons
                document.querySelectorAll('.size-btn').forEach(btn => {
                    btn.classList.remove('border-pink-400', 'bg-pink-400', 'text-black', 'active-size');
                    btn.classList.add('border-gray-600');
                });
                
                // Add active class to clicked button
                this.classList.remove('border-gray-600');
                this.classList.add('border-pink-400', 'bg-pink-400', 'text-black', 'active-size');
            });
        });

        // Function to replace shoe image
        function replaceShoeImage(imageUrl) {
            const shoeImg = document.getElementById('shoe-image');
            shoeImg.src = imageUrl;
        }
    </script>
</body>
</html>